<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Kamar Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #4caf50;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4caf50;
            color: #fff;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .btn {
            display: block;
            margin: 10px auto;
            width: 80%;
            background-color: #4caf50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        input[type="text"]:hover, input[type="number"]:hover, select:hover {
            border-color: #4caf50;
        }
        #nota, #bayar {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        #nota {
            display: none;
        }
        #bayar {
            display: none;
            text-align: center;
        }
        #copyright {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Pesan Kamar Hotel</h1>

    <table>
        <thead>
            <tr>
                <th>Tipe Kamar</th>
                <th>Fasilitas</th>
                <th>Harga per Malam</th>
                <th>Nama</th>
                <th>Nomor HP</th>
                <th>Nomor Kamar</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kamar Kelas Ekonomi</td>
                <td>Kamar Kelas Ekomoni dengan pemandangan laut, AC, TV, Wi-Fi gratis</td>
                <td>Rp 2.500.000,-</td>
                <td><input type="text" id="namaDeluxe"></td>
                <td><input type="text" id="hpDeluxe"></td>
                <td>
                    <select id="nomorKamarDeluxe">
                        <option value="A1">A1</option>
                        <option value="A2">A2</option>
                        <option value="A3">A3</option>
                        <option value="A4">A4</option>
                        <option value="A5">A5</option>
                        <option value="A6">A6</option>
                        <option value="A7">A7</option>
                        <option value="A8">A8</option>
                        <option value="A9">A9</option>
                    </select>
                </td>
                <td><button class="btn" onclick="pesanKamar('Deluxe', 'Rp 2.500.000,-')">Pesan Kamar</button></td>
            </tr>
            <tr>
                <td>Kamar kelas Menengah</td>
                <td>Kamar Menengah luas dengan balkon pribadi, pemandangan laut, AC, TV, Wi-Fi gratis</td>
                <td>Rp 3.500.000,-</td>
                <td><input type="text" id="namaExecutive"></td>
                <td><input type="text" id="hpExecutive"></td>
                <td>
                    <select id="nomorKamarExecutive">
                        <option value="H1">H1</option>
                        <option value="H2">H2</option>
                        <option value="H3">H3</option>
                        <option value="H4">H4</option>
                        <option value="H5">H5</option>
                        <option value="H6">H6</option>
                        <option value="H7">H7</option>
                        <option value="H8">H8</option>
                        <option value="H9">H9</option>
                    </select>
                </td>
                <td><button class="btn" onclick="pesanKamar('Executive', 'Rp 3.500.000,-')">Pesan Kamar</button></td>
            </tr>
            <tr>
                <td>Kamar Kelas Atas</td>
                <td>Kamar kelas Atas dengan kolam renang pribadi, pemandangan laut, layanan butler, AC, TV, Wi-Fi gratis</td>
                <td>Rp 5.000.000,-</td>
                <td><input type="text" id="namaPresidential"></td>
                <td><input type="text" id="hpPresidential"></td>
                <td>
                    <select id="nomorKamarPresidential">
                        <option value="R1">R1</option>
                        <option value="R2">R2</option>
                        <option value="R3">R3</option>
                        <option value="R4">R4</option>
                        <option value="R5">R5</option>
                        <option value="R6">R6</option>
                        <option value="R7">R7</option>
                        <option value="R8">R8</option>
                        <option value="R9">R9</option>
                    </select>
                </td>
                <td><button class="btn" onclick="pesanKamar('Presidential', 'Rp 5.000.000,-')">Pesan Kamar</button></td>
            </tr>
        </tbody>
    </table>

    <div id="nota"></div>

    <div id="bayar">
        <button class="btn" onclick="bayar()">Bayar</button>
    </div>
    <div id="copyright">
        <p>Copyright © 2024 Pesan Kamar Hotel. All rights reserved by ayu mey shela.</p>
    </div>

    <script>
        function pesanKamar(tipeKamar, harga) {
            var nama = document.getElementById('nama' + tipeKamar).value;
            var hp = document.getElementById('hp' + tipeKamar).value;
            var nomorKamar = document.getElementById('nomorKamar' + tipeKamar).value;
            var tipeKamarNota = ""; // Variabel untuk menampung tipe kamar di nota

            // Tentukan tipe kamar untuk ditampilkan di nota
            if (tipeKamar === 'Deluxe') {
                tipeKamarNota = "Kamar Kelas Ekonomi";
            } else if (tipeKamar === 'Executive') {
                tipeKamarNota = "Kamar kelas Menengah";
            } else if (tipeKamar === 'Presidential') {
                tipeKamarNota = "Kamar Kelas Atas";
            }

            var nota = document.getElementById('nota');
            nota.innerHTML = '<h2>Nota Pesanan Kamar</h2>' +
                             '<p>Tipe Kamar: ' + tipeKamarNota + '</p>' +
                             '<p>Harga per Malam: ' + harga + '</p>' +
                             '<p>Nama: ' + nama + '</p>' +
                             '<p>Nomor HP: ' + hp + '</p>' +
                             '<p>Nomor Kamar: ' + nomorKamar + '</p>';
            nota.style.display = 'block';

            var bayar = document.getElementById('bayar');
            bayar.style.display = 'block';
        }

        function bayar() {
            alert('Pembayaran berhasil.');
            window.location.reload();
        }
    </script>
</body>
</html>
